<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Резюме</title>
    <style>
        body {
            font: 17px Arial, sans-serif;
        }
        @media screen and (min-width: 768px) {
            body {
                margin-left: 15%;
                margin-right: 15%;
            }
        }
        @media screen and (min-width: 1440px) {
            body {
                margin-left: 30%;
                margin-right: 30%;
            }
        }
        @media screen and (min-width: 490px) {
            img {
                float: right;
            }
        }
        h1 {
            text-align: center;
            color: #253740;
        }
        h4 {
            color: #666666;
        }
        h3 {
            color: #253740;
        }
        #name {
            display: inline;
        }
        span#creationDate {
            font-size: 18pt;
            color: #666666;
        }
        article#personal {
           margin-bottom: 75px;
       }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <h1>Резюме <span id="creationDate">(02.05.20)</span></h1>
    <article id="personal">
        <h2 id="name">Евгений Самойленко</h2>
        <img src="images/photo.jpg" alt="photo" height="200"/>
        <p>Дата рождения: 24.06.2000</p>
        <p>Город: Запорожье</p>
        <p>E-mail: evgeniysamoylenko2000@gmail.com</p>
    </article>
    <article>
        <h3>Образование</h3>
        <h4>НУЗП</h4>
        <p>Инженерия программного обеспечения, Запорожье</p>
        <p>Высшее, с 09.2018</p>
        <h3>Дополнительное образование</h3>
        <p>Web-программирование, учебный центр FreshCode (2020, 6 месяцев)</p>
    </article>
    <article>
        <h3>Профессиональные навыки</h3>
        <ul>
            <li>HTML5, CSS3</li>
            <li>Знание Linux</li>
            <li>Git</li>
            <li>JavaScript</li>
            <li>Node.js, React.js</li>
            <li>Docker</li>
            <li>Базы данных PostgreSQL, MongoDB</li>
        </ul>
    </article>
    <article>
        <h3>Знание языков</h3>
        <ul>
            <li>Русский, Украинский</li>
            <li>Английский - средний уровень</li>
        </ul>
    </article>
</body>
</html>